{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 74,
    "lineage": "2105f74b-08cf-d377-e828-5b470db775e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "NodePort": {
                    "sensitive": false,
                    "type": "string",
                    "value": "31212"
                },
                "Protocol": {
                    "sensitive": false,
                    "type": "string",
                    "value": "TCP"
                },
                "cluster_ip visible in cluster only": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.104.241.244"
                },
                "target_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "80"
                }
            },
            "resources": {
                "kubernetes_replication_controller.nginx": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "default/scalable-nginx-example",
                        "attributes": {
                            "id": "default/scalable-nginx-example",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "ScalableNginxExample",
                            "metadata.0.name": "scalable-nginx-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "139681",
                            "metadata.0.self_link": "/api/v1/namespaces/default/replicationcontrollers/scalable-nginx-example",
                            "metadata.0.uid": "1d88168a-6efe-11e8-82b6-027613aef786",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "4",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "ScalableNginxExample",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "1",
                            "spec.0.template.0.container.0.args.#": "0",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "0",
                            "spec.0.template.0.container.0.image": "php:latest",
                            "spec.0.template.0.container.0.image_pull_policy": "Always",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "example",
                            "spec.0.template.0.container.0.port.#": "1",
                            "spec.0.template.0.container.0.port.0.container_port": "80",
                            "spec.0.template.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.container.0.port.0.name": "",
                            "spec.0.template.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.nginx": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.nginx"
                    ],
                    "primary": {
                        "id": "default/nginx-example",
                        "attributes": {
                            "id": "default/nginx-example",
                            "load_balancer_ingress.#": "0",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "nginx-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "139692",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/nginx-example",
                            "metadata.0.uid": "1ddabfc4-6efe-11e8-82b6-027613aef786",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.104.241.244",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "31212",
                            "spec.0.port.0.port": "80",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "ScalableNginxExample",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "NodePort"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
